MONGODB_URI = mongodb+srv://ramicevic:rastum123@cluster0.q0hzep3.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 585572793724-oiv8dp39fprguqvv9jrgnmj0ohn04aqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "rastum123"
NEXTAUTH_URL = "http://localhost:3000"